{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
